*Elektrodo* is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

*Elektrodo* is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with *Elektrodo*.  If not, see <http://www.gnu.org/licenses/>.


See the link below in case you want to license your work under a GPL license:

<https://www.gnu.org/licenses/gpl-howto.html>

